<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Pathfindng: Boris &middot; Devi&#39;s Blog</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://devi-a.com/blog/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://devi-a.com/blog/css/screen.css">
    <link rel="stylesheet" href="http://devi-a.com/blog/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    
</head>

<body class="post-template">

    <header id="site-head">
	
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Pathfindng: Boris</h1>
	        <div class="post-meta"><time datetime="14 September 2015">14 September 2015</time></div>
	        </header>

	        <section class="post-content">
	            <p>Over the summer I had two plans: I wanted to learn how to play Dungeons &amp; Dragons and Magic: The Gathering. Needless to say it was a great summer.</p>

<p>Here I recount my first characters, played in D&amp;D Pathfinder.</p>

<p>##BORIS</p>

<p>My first character, Boris, was a halfling who used to live alone on the border between the woods and the fields at the foot of the mighty Dwarven city. He hunted down animals and the magical beasts he found, trading both animal parts and wool from the sheep he tended to. But restlessness stirred Boris into something resembling action, and he left behind the little he owned in search of something to soothe his sudden wanderlust. His travels brought him to a small town not renowned for much but a local magician.</p>

<p>It was there, amidst the quiet bustle of the village, that Boris felt he could speak for the first time in what seemed a lifetime. He had assumed that his isolation, his reservation, it had been a choice, it had been what he wanted, and yet now that he found himself among others he could not keep from clinging to the life around him.</p>

<p>And the first of those connections, the one he valued until the end, was that of the bartender of the town, a brash and sarcastic man whose conversation hinted that he&rsquo;d seen far more than any ordinary village bartender. As soon as Boris saw the bartender he knew it was love, not in the cerebral sense, but in the way that he suddenly could not imagine what his life would be like without this man.</p>

<p>Boris tried to carry on some halting, painful conversation, but was far too ill-equipped for any such talk. He left in the morning, heard talk of a call for adventurers to investigate the strange behavior of the ley lines nearby. Adventuring&hellip; that seemed a good way to find companionship.</p>

<p>Boris warmed a little to his traveling companions. He was not much of a fighter, good with a bow and slipping out of tight spaces. But he had lived the life of the ordinary&ndash;and it was here that he saw sights that made him freeze in his tracks. Strange spiders that would swarm and left dead bodies in their wake. Feral wolves with teeth falling out and regrowing. Rifts in the once-peaceful land of Marion. He could put on a brave face in combat and vanquish his foes, but it only heightened his sense that there was something very wrong.</p>

<p>And as the party returned to the village, he saw that it was burning. Those who he had found solace with just the day before were now driven to insanity, attacking Boris and each other. Again, Boris quietly readied his bow, and put in end to the villagers&rsquo; suffering, not knowing what else he could possibly do, hoping it would all end soon. They fought their way to the local magician, the one who had originally posted the call for the quest, only to find a grotesque sight&ndash;the magician&rsquo;s stiff corpse, floating by some unholy means, somehow uttering a strange chant. The paladin, who Boris quickly discovered had a penchant for the strange and disgusting, began to sever the limbs of the corpse one by one, until all that was left was a floating, lifeless heart.</p>

<p>Boris did not know what to do, and so he followed his instincts. When he saw the bartender had survived and was on his way to the nation&rsquo;s capitol, Boris went right up to that man, went down on one knee, and proposed.</p>

<p>As anyone else could have expected, anyone but the foolhardy Boris, the bartender laughed off the ridiculous proposal and went on his way.</p>

<p>And once again, Boris felt any happiness he had slipping from his grasp. What could he do to reclaim the hope that he cherished, if only for a moment? He went back to this new band of adventurers, decided that love could be found, that it was out there somewhere. And so he set off to find it.</p>

<p>Throughout his journey Boris had many sorry attempts at flirting, befriending, and joking. He narrowly skirted death on many an occasion. He both feared and loved the strange and dangerous world around him, both cherished and rejected his companions. He made this wayward wandering into life.</p>

<p>It was at the Dwarven city that had always overshadowed his tiny home that Boris finally met a force he could not conquer. Armies besieged the city, flooding through the gates, pushing back the forces of unity that held the empire together. Just as the enemy waves seemed to wane, a dragon crashed through the stone ceiling with a deathly roar.</p>

<p>The heroes rushed to the parapets, tried to take down the dragon by fumbling with the system of catapults and ballistas there. The Dwarven king seemed prepared for this instance, through enchantments growing him to far beyond his normal size, and he faced off against the winged beast.</p>

<p>The battle was slow, grueling. The forces of justice were slowly being slaughtered, and although Boris did his best to fight he could feel his strength fading.</p>

<p>The dragon whittled down the king&rsquo;s strength before finishing him off with a killing blow. With a flap of his leathery wings he descended upon the adventurers, letting loose a gout of flame.</p>

<p>Burnt and bleeding, Boris&rsquo;s body gave out. Although he never did find the love that he sought, he lived a life full of adventure, far more than he had ever expected to see in his short life.</p>

<p>&ndash;</p>

<p>Special thanks for the awesome group at MassDiGI&rsquo;s Summer Innovation Program for making this happen!</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://devi-a.com/blog/tags/dungeons%20and%20dragons">dungeons and dragons </a>
	            
	            <a href="http://devi-a.com/blog/tags/characters">characters </a>
	            
	            <a href="http://devi-a.com/blog/tags/story">story </a>
	            
	            </div>
	        </section>
			
			
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> </a></p>
	            <p class="info prompt"></p>
	            <a href="http://twitter.com/share?text=Pathfindng%3a%20Boris&url=http%3a%2f%2fdevi-a.com%2fblog%2fpost%2fpathfinding-boris%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdevi-a.com%2fblog%2fpost%2fpathfinding-boris%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fdevi-a.com%2fblog%2fpost%2fpathfinding-boris%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://devi-a.com/blog/img/avatar.jpg)"></div>
    <h4></h4>
    <p class="bio">
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://devi-a.com/blog/"></a>. 
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://devi-a.com/blog/js/index.js"></script>
<script src="http://devi-a.com/blog/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>