<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Pathfinding: Stella // Devi&#39;s Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="og:title" content="Pathfinding: Stella" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://devi-a.com/blog/post/pathfinding-stella/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://devi-a.com/blog//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Devi&#39;s Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="http://www.devi-a.com/blog/images/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">Musings and Machinations</h1>
    <h2 class="brand-tagline">The Dev Diary of Devi Acharya</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://devi-a.com/blog/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/posts">Musings and Machinations</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/post/pathfinding-stella/">Pathfinding: Stella</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>14</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>This is a continuation of my previous post, discussing my first Dungeons and Dragons characters.</p>

<p>&ndash;</p>

<p>What was the point of a servant to the goddess of wartime and soldiers in a continent of peace? Stella wondered this every day, working in the dark of the Dwarven city in service of Myketa to practice the traditional rites, say the prayers, and treat the bodies of the dead.</p>

<p>She began her service to Myketa from a young age, apprenticed to a wandering cleric by a family too poor to take care of her own education and training. From her mentor she learned the traditions that she would follow the rest of her life&ndash;the skills of healing the living and performing last rites on the fallen. Although she performed the tasks well, her faith at times wavered&ndash;not her faith in her Goddess, but the faith that her mentor had always upheld in the force of Good in the world. Stella channeled the forces of positive energy in her magic, but had seen too much of death and evil to believe in the purity and strength of goodness alone. Instead she stuck to her wits to guide her.</p>

<p>Like many followers of Myketa, she traveled from place to place, caring for the dead and consoling those left behind, practicing some healing for small sums. She rarely found other servants of Myketa, and when she did exchanged only a few words. Although she served her Goddess dutifully, she couldn&rsquo;t help but feel there was something missing in her life&ndash;she was supposed to protect this nation in a time of war, and yet no war had graced Marion&rsquo;s borders for decades. She of course did not wish for war amongst her people, but could not help but wonder if there was more to her life than this repetition.</p>

<p>The Dwarven city was the place that she had stayed the longest on her travels, the place that she could nearly call home. She found comfort in the dark of the underground, invested herself in her work. It was only when a band of loud-talking adventurers arrived that the city saw the greatest destruction that it had ever yet seen&ndash;an army of invaders, a ferocious dragon, a slaughtered king. This was war, and for once Stella felt that her world had purpose once more.</p>

<p>After the battle the travelers came to her seeking to bury one of their companions. From hearing their stories, it seemed that wherever these travelers went a trail of destruction followed. It seemed that in this group she would be able to finally fulfill her service to Myketa, helping those she meets to deal with the forces tearing the nation apart. Although she wanted to stay behind to help her fellow followers in their rites to the dead soldiers, she knew that she would have only one chance at adventure. She bid farewell to her past and joined these adventurers on their quest to unravel the mysteries of the darkness plaguing Marion.</p>

<p>Stella was slow to find her place in the unfamiliar group but found fun in life drinking and partying in the downtime of her journeys. It was the adventuring part that she was less comfortable with. She had seen many a dead body before, but this was a whole new beast&ndash;a world where she had to kill or be killed. She had never before seen friends get burnt to ash or disemboweled, she had never been kidnapped or transported to another plane. And yet with this new group it seemed it was calamity after calamity. Needless to say, she spent much of the time scared out of her wits, wondering whether to run, knowing that there was little she could to but look on and pray that all would resolve itself.</p>

<p>So where is Stella now? It could be that she&rsquo;s continuing the quest with her companions, finding the source of the strange happenings in Marion. Then again, perhaps she has had enough of near-death experiences, and has decided to settle down, even if only for a while. Either way, there is sure to be many an adventure in her future.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-dungeons-and-dragons" href="http://devi-a.com/blog//tags/dungeons-and-dragons">dungeons and dragons</a>,
	                
	                <a class="post-tag post-tag-characters" href="http://devi-a.com/blog//tags/characters">characters</a>,
	                
	                <a class="post-tag post-tag-story" href="http://devi-a.com/blog//tags/story">story</a>,
	                
	                <a class="post-tag post-tag-writing" href="http://devi-a.com/blog//tags/writing">writing</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/post/opt-in-an-interactive-film/">OPT IN: An Interactive Film</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/post/pathfinding-boris/">Pathfinding: Boris</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'devi-a';
    var disqus_identifier = 'http:\/\/devi-a.com\/blog\/post\/pathfinding-stella\/';
    var disqus_title = 'Pathfinding: Stella';
    var disqus_url = 'http:\/\/devi-a.com\/blog\/post\/pathfinding-stella\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
